<!DOCTYPE html>
<html>
  <head>
    <title>Admin Page</title>
    <img src="https://hkbk.edu.in/backend/backend/EngineeringLogoB.png" />
    <style>
      img {
        margin-left: 40%;
      }
      .box{
        background-color: rgb(239, 223, 204);
        padding-left: 10px;
        margin-top: 4%;
        margin-left:  40%;
        width: 22%;
        border: 1px solid black;
      }
      .box1{
        background-color: rgb(239, 223, 204);
        padding-left: 10px;
        margin-left: 40%;
        margin-top: 4%;
        width: 22%;
        border: 1px solid black;
      }
      #h2{
        margin-left: 25%;
      }
      #tname{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 9%;
      }
      #tid{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 5%;
      }
      #tdpt{
        margin-top: 3%;
        margin-bottom:  2%;
        margin-left: 11%;
      }
      #tpass{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 2%;
      }
      #tsub{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 40%;
      }
      #sname{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 9%;
      }
      #usn{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 11%;
      }
      #year{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 12%;
      }
      #sdpt{
        margin-top: 3%;
        margin-bottom:  2%;
        margin-left: 12%;
      }
      #spass{
        margin-top: 4%;
        margin-bottom:  2%;
        margin-left: 2%;
      }


    </style>
  </head>
  <body>
    <div class=" box">
      <h3 id = "h2">Teacher Signup</h2>
      <form  action="submit-teacher" method="post" class="teacher-form">
        Name: <input  id = "tname" type="text" name="name" /><br />
        Staff ID: <input  id = "tid" type="text" name="staff_id" /><br />
        Dept: <input   id = "tdpt" type="text" name="dept" /><br />
        Password: <input t id = "tpass" ype="password" name="password" /><br />
        <input  id = "tsub" type="submit" value="Submit" />
      </form>
    </div>
    <div class="box1">
    <h3 id = "h2">Student Signup</h2>
      <form  action="submit-student" method="post" class="student-form">
        Name: <input  id = "sname" type="text" name="name" /><br />
        USN: <input  id = "usn" type="text" name="usn" /><br />
        Year: <input  id = "year" type="text" name="year" /><br />
        Dept: <input  id = "sdpt" type="text" name="dept" /><br />
        Password: <input  id = "spass" type="password" name="password" /><br />
        <input id = "tsub" type="submit" value="Submit" />
      </form>
    </div>
    <script>
      document
        .querySelector(".teacher-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const name = formData.get("name");
          const staff_id = formData.get("staff_id");
          const dept = formData.get("dept");
          const password = formData.get("password");

          // Do some validation on the form data
          if (!name || !staff_id || !password) {
            alert("All fields are required!");
            return;
          }

          // Submit the form data to the endpoint
          fetch("/admin/add", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username:staff_id,
              name: name,
              dept:dept,
              password:password,
              role:"teacher"
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response data here
              alert("Success!");
              console.log(data);
            })
            .catch((error) => {
              console.error(error);
            });
        });

        document
        .querySelector(".student-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const name = formData.get("name");
          const usn = formData.get("usn");
          const dept = formData.get("dept");
          const year = formData.get("year");
          const password = formData.get("password");

          // Do some validation on the form data
          if (!name || !usn || !password) {
            alert("All fields are required!");
            return;
          }

          // Submit the form data to the endpoint
          fetch("/admin/add", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username:usn,
              name: name,
              dept:dept,
              year: year,
              password:password,
              role:"student"
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response data here
              alert("Success!");
              console.log(data);
            })
            .catch((error) => {
              console.error(error);
            });
        });
    </script>
  </body>
</html>
